version: "3.8"

services:
  dashboard:
    image: nginx:alpine
    container_name: dashboard-container-dev
    ports:
      - "9090:80"
    restart: unless-stopped
    volumes:
      - ./Dashboard.html:/usr/share/nginx/html/index.html:ro
    command: ["nginx", "-g", "daemon off;"]
