version: "3.8"

services:
  dashboard:
    build: .
    container_name: dashboard-container
    ports:
      - "9090:80"
    restart: unless-stopped
    volumes:
      - ./Dashboard.html:/usr/share/nginx/html/index.html:ro
      - ./dashboard.js:/usr/share/nginx/html/dashboard.js:ro
      - ./styles.css:/usr/share/nginx/html/styles.css:ro
